<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syifabela Suratinoyo</title>
</head>
<body>
    <header>
            <img src="assets/logo.jpg" alt="Personal Homepage">
    </header>
    <hr>
    <nav>
        <table cellspacing="5" cellpadding="5">
            <tr>
                <td><a href="#home">Home</a></td>
                <td><a href="#gallery">Gallery</a></td>
                <td><a href="#blog">Blog</a></td>
                <td><a href="#contact">Contact</a></td>
            </tr>
        </table>
    </nav>
    <hr>
    <h1>Welcome to my personal homepage!</h1>

    <div>
        <p>Perkenalkan nama saya, <b>Syifabela</b>. Dalam Personal Homepage ini akan berisi, data diri, galeri, blog, dan kontak saya.</p>
    </div>

    <section id="home">
        <h2>Data Diri:</h2>
        <ul>
            <li><b>Nama:</b> Syifabela Suratinoyo</li>
            <li><b>TTL:</b> Gorontalo, 20 Juli 2004</li>
            <li><b>Agama:</b> Islam</li>
            <li><b>Studi:</b> Universitas Sam Ratulangi</li>
            <li><b>Hobi:</b> Membaca</li>
        </ul>
    </section>

    <img src="assets/syifabela.jpg" alt="Foto Syifabela" width="200">

    <hr>

    <div id="gallery">
        <h2>Gallery</h2>
        <div>
            <img src="assets/foto1.JPG" alt="Foto 1" width="200">
            <img src="assets/foto2.JPG" alt="Foto 2" width="200">
            <img src="assets/foto3.jpg" alt="Foto 3" width="200">
        </div>
        <div>
            <img src="assets/foto4.jpg" alt="Foto 4" width="200">
            <img src="assets/foto5.JPG" alt="Foto 5" width="200">
            <img src="assets/foto6.JPG" alt="Foto 6" width="200">
        </div>
        <div>
            <img src="assets/foto7.jpg" alt="Foto 7" width="200">
            <img src="assets/foto8.jpg" alt="Foto 8" width="200">
            <img src="assets/foto9.jpg" alt="Foto 9" width="200">
        </div>
    </div>

    <hr>

    <div id="blog">
        <h2>Blog</h2>
        <div>
            <article>
                <h3>Website</h3>
                <a href="https://www.cnbcindonesia.com/tech/20220618152119-37-348229/7-pengertian-website-menurut-ahli-lengkap-jenis-fungsinya">
                    <img src="assets/website.jpg" alt="Foto Website" width="200">
                </a>
                <p>Website merupakan fasilitas internet yang menghubungkan dokumen dalam lingkup lokal maupun jarak jauh. Dokumen dalam website disebut dengan webpage dan link dalam website dapat digunakan oleh pengguna untuk beralih dari satu halaman ke halaman (hyertext) lain baik antar halam yang disimpan di server yang sama maupun dalam server yang ada di seluruh dunia. Halaman (page) dapat diakses atau dibaca melalui browser seperti Google Chrome, Mozilla Firefox dan lain sebagainya.</p>
            </article>
        </div>
        <div>
            <article>
                <h3>HTML</h3>
                <a href="https://www.hostinger.co.id/tutorial/apa-itu-html">
                    <img src="assets/html.jpg" alt="Foto HTML" width="200">
                </a>
                <p>HTML adalah bahasa markup yang umumnya digunakan untuk menyusun bagian paragraf, heading, maupun link pada halaman web. Namun, meskipun susunannya seperti coding, perlu diketahui bahwa HTML bukanlah bahasa pemrograman.</p>
            </article>
        </div>
        <div>
            <article>
                <h3>CSS</h3>
                <a href="https://www.hostinger.co.id/tutorial/apa-itu-css">
                    <img src="assets/css.jpg" alt="Foto CSS" width="200">
                </a>
                <p>CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang tertulis dalam bahasa markup, seperti HTML. CSS berfungsi untuk memisahkan konten dari tampilan visualnya di situs.</p>
            </article>
        </div>
    </div>

    <hr>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can contact me via the following methods:</p>
        <ul>
            <li>Email    : syifasuratinoyo@gmail.com</li>
            <li>Instagram: @syifasuratinoyo</li>
        </ul>
    </section>

    <hr>

    <footer>
        &copy; 2024 My Personal Homepage
    </footer>
</body>
</html>